{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\netcoreapp3.1\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/05648b2a-e089-45fc-9126-988e6b7d1afc/resourceGroups/sazureGrp/providers/Microsoft.Web/sites/musicapi"
}